<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project 02 - Shopping Cart</title>
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>Training React App</title>
</head>
<body>
	<div class="container">
		<!-- TITLE : START -->
		<div class="page-header">
		  <h1>Project 04 - Spotify <small>ReactJS</small></h1>
		</div>
		<!-- TITLE : END -->

		<div class="row">
			<ol class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li><a href="/artist/4mzMFxVZNS2uCVNdsVFoj5">Thu Minh</a></li>
				<li class="active">Giác Quan Thứ, Vol. 6</li>
			</ol>
			
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">Album 1</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4"><img class="media-object img-thumbnail" src="https://i.scdn.co/image/757378d73eedc6a53cff69b49eca173fccc9ad02" alt="singer"></div>
						<div class="col-sm-8 col-md-8 col-lg-8">
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">List Tracks</h3>
								</div>
								<div class="panel-body">
									<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 track">
										<h4>Yêu Trên Đầu Môi</h4>
										<audio src="https://p.scdn.co/mp3-preview/9a7c48323c4009138401b8f00bf95b2179eee5dd?cid=f53ff2c796004331a1da75e4b95a83a9" controls="">Your browser does not support the audio element.</audio>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 track">
										<h4>Giác Quan Thứ 6</h4>
										<audio src="https://p.scdn.co/mp3-preview/6fee45cb2a2d03a13f74940b4dde925ef182ea5c?cid=f53ff2c796004331a1da75e4b95a83a9" controls="">Your browser does not support the audio element.</audio>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 track">
										<h4>Vắng Một Ngày</h4>
										<audio src="https://p.scdn.co/mp3-preview/74bb9b4be6c122b41d48b5803865a7b8fa34a621?cid=f53ff2c796004331a1da75e4b95a83a9" controls="">Your browser does not support the audio element.</audio>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 track">
										<h4>Vì Anh</h4>
										<audio src="https://p.scdn.co/mp3-preview/8cc80583dfc05a2a6c26d9500de61c47df27a836?cid=f53ff2c796004331a1da75e4b95a83a9" controls="">Your browser does not support the audio element.</audio>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!--
		This HTML file is a template.
		If you open it directly in the browser, you will see an empty page.

		You can add webfonts, meta tags, or analytics to this file.
		The build step will place the bundled scripts into the <body> tag.

		To begin the development, run `npm start` or `yarn start`.
		To create a production bundle, use `npm run build` or `yarn build`.
	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>



