<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project 02 - Shopping Cart</title>
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>Training React App</title>
</head>
<body>
	<div class="container">
		<!-- TITLE : START -->
		<div class="page-header">
		  <h1>Project 04 - Spotify <small>ReactJS</small></h1>
		</div>
		<!-- TITLE : END -->

		<div class="row">
			<ol class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li><a href="/artist/4mzMFxVZNS2uCVNdsVFoj5">Thu Minh</a></li>
				<li class="active">Giác Quan Thứ, Vol. 6</li>
			</ol>
			
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">Singer</h3>
				</div>
			
				<div class="panel-body">
					<div class="panel-body">
						<div class="col-sm-4 col-md-4">
							<img src="https://i.scdn.co/image/23b3caeb7f6d181787bd5bd04f5c0ddbc332dcab" alt="Thu Minh" class="img-rounded img-responsive">
							<blockquote style="margin-top: 20px;">
								<p>Thu Minh</p>
							</blockquote>
							<p><i class="glyphicon glyphicon-play-circle"></i><a rel="noopener noreferrer" target="_blank" href="https://open.spotify.com/artist/4mzMFxVZNS2uCVNdsVFoj5"> View Spotify</a><br><br><i class="glyphicon glyphicon-play-circle"></i> Genres:<span class="label label-warning" style="margin-right: 5px;">vietnamese pop</span></p>
						</div>
						<div class="col-sm-8 col-md-8">
							<div class="panel panel-danger">
								<div class="panel-heading">
									<h3 class="panel-title">List Albums</h3>
								</div>
								<div class="panel-body list-albums">
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="thumbnail">
											<img src="https://i.scdn.co/image/757378d73eedc6a53cff69b49eca173fccc9ad02" alt="Giác Quan Thứ, Vol. 6" class="img-responsive">
											<div class="caption">
												<h5><a href="/album/6GzEDxxX5HJBdR6iohvrPc">Giác Quan Thứ, Vol. 6</a></h5>
											</div>
										</div>
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="thumbnail">
											<img src="https://i.scdn.co/image/2f8807acbf4fa0dce6f04eb053e6037e38bb963f" alt="Nếu Như" class="img-responsive">
											<div class="caption">
												<h5><a href="/album/4cH93HgkeeW8IKJWsIY0gZ">Nếu Như</a></h5>
											</div>
										</div>
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="thumbnail">
											<img src="https://i.scdn.co/image/5c5c23ce44130eedf9ad8962291a31c2167adc5a" alt="Tình Em" class="img-responsive">
											<div class="caption">
												<h5><a href="/album/3i1PrGebuqYXXjyzln0c8t">Tình Em</a></h5>
											</div>
										</div>
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="thumbnail">
											<img src="https://i.scdn.co/image/9c31f69d2c8edb8b818430df720bcfd17b1b7cd4" alt="Lời Cuối" class="img-responsive">
											<div class="caption">
												<h5><a href="/album/6fG9XZtB869BUEBu351vlO">Lời Cuối</a></h5>
											</div>
										</div>
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="thumbnail">
											<img src="https://i.scdn.co/image/23b3caeb7f6d181787bd5bd04f5c0ddbc332dcab" alt="Ước Mơ" class="img-responsive">
											<div class="caption">
												<h5><a href="/album/1HpUqkEe7blePla2Gso1lf">Ước Mơ</a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	
	<!--
		This HTML file is a template.
		If you open it directly in the browser, you will see an empty page.

		You can add webfonts, meta tags, or analytics to this file.
		The build step will place the bundled scripts into the <body> tag.

		To begin the development, run `npm start` or `yarn start`.
		To create a production bundle, use `npm run build` or `yarn build`.
	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>



