<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project 02 - Shopping Cart</title>
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>Training React App</title>
</head>
<body>
	<div class="container">
		<!-- TITLE : START -->
		<div class="page-header">
		  <h1>Project 04 - Spotify <small>ReactJS</small></h1>
		</div>
		<!-- TITLE : END -->
		
		<div class="row">

			<ol class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li><a href="/artist/4mzMFxVZNS2uCVNdsVFoj5">Thu Minh</a></li>
				<li class="active">Giác Quan Thứ, Vol. 6</li>
			</ol>
			
			<div class="panel panel-info">
				<div class="panel-heading">
					<form class="form-inline" role="form">
						<div class="form-group">
							<input  name="username" type="text" class="form-control" placeholder="Enter artist name ...">
							<button  type="button" class="btn btn-danger">Search</button>
						</div>
					</form>
				</div>
				<div class="panel-body">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<div class="thumbnail">
							<img src="https://i.scdn.co/image/23b3caeb7f6d181787bd5bd04f5c0ddbc332dcab" alt="Thu Minh">
							<div class="caption">
								<h3><a href="artist/4mzMFxVZNS2uCVNdsVFoj5">Thu Minh</a></h3>
								<p><span class="label label-warning" style="margin-right: 5px;">vietnamese pop</span></p>
							</div>
						</div>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<div class="thumbnail">
							<img src="https://i.scdn.co/image/23b3caeb7f6d181787bd5bd04f5c0ddbc332dcab" alt="Thu Minh">
							<div class="caption">
								<h3><a href="artist/4mzMFxVZNS2uCVNdsVFoj5">Thu Minh</a></h3>
								<p><span class="label label-warning" style="margin-right: 5px;">vietnamese pop</span></p>
							</div>
						</div>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<div class="thumbnail">
							<img src="https://i.scdn.co/image/23b3caeb7f6d181787bd5bd04f5c0ddbc332dcab" alt="Thu Minh">
							<div class="caption">
								<h3><a href="artist/4mzMFxVZNS2uCVNdsVFoj5">Thu Minh</a></h3>
								<p><span class="label label-warning" style="margin-right: 5px;">vietnamese pop</span></p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			</div>
		</div>
	</div>

	
	<!--
		This HTML file is a template.
		If you open it directly in the browser, you will see an empty page.

		You can add webfonts, meta tags, or analytics to this file.
		The build step will place the bundled scripts into the <body> tag.

		To begin the development, run `npm start` or `yarn start`.
		To create a production bundle, use `npm run build` or `yarn build`.
	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>



